{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/idnex.html"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ]
}
